<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:url" content="https://xpecto.tech/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Xpecto" />
    <meta name="description" content="Xpecto is science and technology festival of Indian
        Institute of Technology, Mandi. It has been ramped up to
        include the most electrifying events, prompting great
        discoveries, as well as enthralling brainstorming and
        grand prizes." />
    <meta name="keywords" content="home Page, Expect, Innovate, Achieve, IIT Mandi, TechFest 2022, Xpecto, Technical festival, Techfest IIT Mandi,
        Xpecto 2022, First Technical Festival, Techfest IIT Mandi" />
    <link rel="icon" type="image/x-icon" href="images/xpecto-logo-header.png" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/home-parallax.css" />

    <!-- -----FONT AWESOME ICONS----- -->
    <script src="https://kit.fontawesome.com/a1542a4884.js" crossorigin="anonymous"></script>
    <style>
        @media (max-width: 1300px) {
            nav {
                top: 90px;
            }
        }

        marquee {
            background-color: rgb(0, 20, 47);
            margin-top: -1rem;
            margin-bottom: 0rem;
            width: 100%;
            position: relative;
            display: flex;
        }

        .marquee p {
            background-color: rgb(0, 20, 47);
            padding: 0.25rem;
            color: aliceblue;
            /* margin-bottom:; */
        }

        .marquee .inner {
            position: fixed;
            top: 5rem;
            z-index: 105;
            width: 100%;
            display: flex;
            color: aqua;
            font-size: 8rem;
        }

        .marquee .inner>* {
            white-space: nowrap;
            padding: 0 3rem;
        }

        marquee a {
            color: cyan;
        }
    </style>

    <title>Xpecto</title>
</head>

<body>
    <!-- -----HOME SECTION WITH PARALLAX EFFECT----- -->
    <section class="hero" id="home">
        <img src="images/1.png" class="translateX" data-speed="0.25" id="moon" alt="" />
        <img src="images/2.png" class="translateY" data-speed="0.35" id="clouds" alt="" />
        <img src="images/3.png" class="translateY" data-speed="0.5" id="mount" alt="" />
        <h1 id="text" class="translateX" data-speed="-5">XPECTO'22</h1>
        <a href="https://xpecto.tech/" id="btn">Webinar ICSS Registration<i class="fa-solid fa-arrow-down"></i></a>
        <img src="images/4.png" class="translateY" data-speed="0" id="base" alt="" />
    </section>
    <!-- -----HOME SECTION END----- -->




    <script src="scripts/script.js"></script>
    <script src="scripts/countdown.js"></script>
    <script src="scripts/faq.js"></script>
    <script src="scripts/ejs.js"></script>
</body>

</html>